<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>GHIDRAULIK</title>
	<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
	}

	#kontener1{ 			/*izgled za kontener*/
		margin-left: 30%;
		margin-top: 5%;
		align-content: center;
	}
	.menu{
		list-style: none; 	/*uklanja nabrajanje pored */

	}
	.menu li{ 				/*izgled liste menija*/
		display: block;
		width: 125px;
		height: 50px;
		float: left;
		background: rbackground: #ffffff; /* Old browsers */
		background: -moz-linear-gradient(top,  #ffffff 0%, #f1f1f1 50%, #e1e1e1 51%, #f6f6f6 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(50%,#f1f1f1), color-stop(51%,#e1e1e1), color-stop(100%,#f6f6f6)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0 ); /* IE6-9 */
		line-height: 50px;
		text-align: center;

	}


	</style>

</head>
<body>
<div id="kontener1">
	<ul class="menu">
		<li>PROIZVODI</li>
		<li>ZALIHE</li>
		<li>ULAZ</li>
		<li>IZLAZ</li>
	</ul>
<img src="pozadina41">




</div>


</body>
</html>